{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
   
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{  
    box-sizing: border-box;
    padding: 0;
    margin  : 0;
}
 .admin{ 
    
  



}
 .navbar{
    background-color:   #333;
    color: rgb(253, 250, 250);
    padding: 0px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width:100%;
    height:10%;
    font-size:xx-large;
    padding-top:1%;
    margin-bottom:100px;
    margin-top: 20px;
    padding-right:190px;
    
    position: relative;
    
    
    

}
.mark{
   
   
    margin-left: 1200px;
    margin-top: -40px;
    padding-right:70px; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    
}
.mark a{
    color: rgb(243, 239, 239);
    display: block;
    position: relative;
    padding-bottom: 100px;
    padding:10px;
    transition: 0.5s ease;
    margin-right:-100px;
    padding-right :0px;
    
}
.dl{
    
    display: flex;
    flex-direction: column;
   position: relative;
    background-color: #333;
    
   
    height: 200vh;
    width: 250px;
    margin-top:-100px ;

}  

.dl a{ 
color: #f7f0f0;
text-decoration: none;
font-size: 20px;

text-align: center;
padding: 10px;
border-radius: 8px;
display: flex;
flex-direction: column;

transition: background-color 0.3s ease, color 0.3s ease;
}




.dl a:hover{
background-color:black;
color: rgb(253, 249, 249);
}
    </style>

</head>
<body class="admin">
   

 <header  class="navbar">
        <nav><div> Digital Lab Management
            <ul class="mark">
                <a href="logout"><i class="material-icons">logout</i></a>
               
               
            </ul>
       </div> </nav></header>

<div class="dl">

    <a href="student"><i class="material-icons">groups</i><br>Student</a><br>
    <a href="faculty"><i class="material-icons">group</i><br>faculty </a><br>
    
    <a href="reply"><i class="material-icons">error</i><br>complaint notifiation </a><br>
    <a href="/select_class"><i class="material-icons">schedule</i><br>time table </a><br>
    <a href="/select_class1"><i class="material-icons">schedule</i><br>view_time table </a><br>
    <a href="postnotification"><i class="material-icons">notifications_active</i><br>notifiation</a><br>
    




 </div>
    
 </body>   
</html>